# PortfolioQA_Selenium_Cucumber_JUnit

./: README.md  pom.xml
src/test/java/com/portafolio/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/portafolio/steps/: BaseTest.java  RunCucumberTest.java  Steps.java
src/test/resources/features/: car.feature  loguin.feature  products.feature
